# caligraphy
snippet bf "\textbf{}"
  \textbf{$1}

snippet it "\textit{}"
  \textit{$1}

snippet em "\emph{}"
  \emph{$1}

snippet cal "\mathcal{}"
  \mathcal{$1}

snippet bb "\mathbb{}"
  \mathbb{$1}

snippet beg "\begin{}"
  \begin{$1}
    $2
  \end{$1}

snippet enum "\begin{enumerate}"
  \begin{enumerate}
    \item $1
  \end{enumerate}

snippet item "\begin{itemize}"
  \begin{itemize}
    \item $1
  \end{itemize}

# equations
snippet equa "\begin{equation}"
  \begin{equation}
    $1
  \end{equation}

snippet equa* "\begin{equation*}"
  \begin{equation*}
    $1
  \end{equation*}

snippet align "\begin{align}"
  \begin{align}
    $1
  \end{align}

snippet align* "\begin{align*}"
  \begin{align*}
    $1
  \end{align*}

snippet gather "\begin{gather}"
  \begin{gather}
    $1
  \end{gather}

snippet gather* "\begin{gather*}"
  \begin{gather*}
    $1
  \end{gather*}

snippet cases "\begin{cases}"
  \begin{cases}
    $1
  \end{cases}

snippet frac "\frac{}{}"
  \frac{$1}{$2}

snippet frame "\begin{frame}"
  \begin{frame}
    \frametitle{$1}
    $2
  \end{frame}

snippet left( "\left("
  {\left( $2 \right)}

snippet left[ "\left["
  {\left[ $2 \right]} 

snippet left{ "\left{"
  {\left{ $2 \right}}

# others
snippet fig "\begin{figure}"
  \begin{figure}[ht]
    \centering
    \includegraphics[width=$1\textwidth]{$2}
    \caption{$3}
    \label{fig:$4}
  \end{figure}

snippet tab "\begin{table}"
  \begin{table}[ht]
    \centering
    \begin{tabular}{$1}
      $2
    \end{tabular}
    \caption{$3}
    \label{tab:$4}
  \end{table}

snippet mini "\begin{minipage}"
  \begin{minipage}{$1\textwidth}
    $2
  \end{minipage}

snippet cite "\cite{}"
  \cite{$1}

