. playlist-next
, playlist-prev

UP seek 30
DOWN seek -30

# I comment out because I have the conditional-arrows.lua script that does this (and jumps back to the previous image if we are in the first seconds of a video and hit left)
# LEFT seek -5
# RIGHT seek 5

m cycle mute
f cycle fullscreen
p cycle pause
SPACE cycle pause

# mouse-centric bindings
MBTN_LEFT script-binding drag-to-pan
WHEEL_UP   script-message cursor-centric-zoom 0.1
WHEEL_DOWN script-message cursor-centric-zoom -0.1

# panning with the keyboard:
# pan-image takes the following arguments
# pan-image AXIS AMOUNT ZOOM_INVARIANT IMAGE_CONSTRAINED
#            ^            ^                  ^
#          x or y         |                  |
#                         |                  |
#   if yes, will pan by the same         if yes, stops panning if the image
#     amount regardless of zoom             would go outside of the window
ctrl+down  repeatable script-message pan-image y -0.1 yes yes
ctrl+up    repeatable script-message pan-image y +0.1 yes yes
ctrl+right repeatable script-message pan-image x -0.1 yes yes
ctrl+left  repeatable script-message pan-image x +0.1 yes yes

# set speed
+ add speed 0.25
- add speed -0.25
= set speed 1

# set zoom
Ctrl++ add video-zoom 0.1
Ctrl+- add video-zoom -0.1
Ctrl+0 set video-zoom 0
# reset zoom and center image
Esc no-osd set video-zoom 0; no-osd set video-pan-x 0; no-osd set video-pan-y 0

# rotate video
v no-osd vf toggle vflip
# r script-message rotate-video 90
# R script-message rotate-video -90

# Toggling between pixel-exact reproduction and interpolation
a cycle-values scale nearest ewa_lanczossharp

###########################
##### Script bindings #####
###########################

# delete-file
Del script-message-to delete_current_file delete-file

# status-line
i script-binding status-line-toggle
