# dark grey background instead of pure black
background-color=0

## MISC
mute=no
osd-font-size=30

# images are kept open forever in auto_mode.lua with the property keep-open (not image-display-duration=inf or loop-file, which produced vibrations). But we need keep-open-pause=no to avoid the next video after an image not to be paused.
keep-open-pause=no
# loop the whole playlist
loop-playlist=inf

# you need this if you plan to use drag-to-pan or pan-follows-cursor with MOUSE_LEFT 
window-dragging=no

# save screenshots in the same folder as the video
screenshot-template="%x%F_%#00n"
