exec-once = ~/.config/hypr/scripts/get_bing_image.sh

# Load wallpaper in case there's no internet connection
# exec-once = hyprpaper &
# exec-once = nwg-wrapper -t $HOME/.config/hypr/wallpapers/bing_name.txt -c $HOME/.config/hypr/scripts/bing_name.css -p right -a end -mb 10 -mr 10 &
# exec-once = nwg-wrapper -t $HOME/.config/hypr/wallpapers/bing_name.txt -c $HOME/.config/hypr/scripts/bing_name.css -p right -a end -mb 10 -mr 10 -o HDMI-A-1 &
