$background = rgb(07182C)
$foreground = rgb(aabdc4)

$color0 = rgb(07182C)
$color1 = rgb(2A5365)
$color2 = rgb(9F683D)
$color3 = rgb(C98E58)
$color4 = rgb(065287)
$color5 = rgb(266291)
$color6 = rgb(55758C)
$color7 = rgb(aabdc4)
$color8 = rgb(768489)
$color9 = rgb(2A5365)
$color10 = rgb(9F683D)
$color11 = rgb(C98E58)
$color12 = rgb(065287)
$color13 = rgb(266291)
$color14 = rgb(55758C)
$color15 = rgb(aabdc4)

$mycolor = rgb(9F683D)
