input {
    kb_options =
    kb_rules =
    numlock_by_default = true

    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

# keyboard from laptop
device {
    name = at-translated-set-2-keyboard
    kb_layout = es
}

# mechanical keyboard Freewolf k8
device {
    name = semico---usb-gaming-keyboard-
    kb_layout = us
}


gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_cancel_ratio = 0.3
}

