# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, preferred, 0x400, 1.3333, bitdepth, 8
monitor = HDMI-A-1, preferred, 1920x0, 1, bitdepth, 8 # hdmi connector
monitor = DP-1, preferred, 1920x0, 1, bitdepth, 8 # type-c connector
monitor = DP-2, preferred, 1920x0, 1, bitdepth, 8 # type-c connector

