# See https://wiki.hyprland.org/Configuring/Monitors/

# This file is for configuring the output of the monitors. You will see that each extended monitor has a duplicate for mirroring. Do not erase any of both lines for each monitor as they are used inside a script to toggle between extended and mirrored mode.

monitor = eDP-1, preferred, 0x300, 1.3333, bitdepth, 8

monitor = HDMI-A-1, preferred, 1920x0, 1, bitdepth, 8 # hdmi connector
# monitor = HDMI-A-1, preferred, auto, 1, mirror, eDP-1, bitdepth, 8 # hdmi connector

monitor = DP-1, preferred, 1920x0, 1, bitdepth, 8 # type-c connector
# monitor = DP-1, preferred, auto, 1, mirror, eDP-1, bitdepth, 8 # type-c connector

monitor = DP-2, preferred, 1920x0, 1, bitdepth, 8 # type-c connector
# monitor = DP-2, preferred, auto, 1, mirror, eDP-1, bitdepth, 8 # type-c connector

monitor = desc:Dell Inc. DELL P2423D DHV4W14, preferred, 3840x0, 1.25, bitdepth, 8 # type-c connector
# monitor = desc:Dell Inc. DELL P2423D DHV4W14, preferred, auto, 1, mirror, eDP-1, bitdepth, 8 # type-c connector

monitor = desc:Hewlett Packard HP E241i CN4432078W, preferred, 1920x0, 1, bitdepth, 8 # type-c connector
# monitor = desc:Hewlett Packard HP E241i CN4432078W, preferred, auto, 1, mirror, eDP-1, bitdepth, 8 # type-c connector

