dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = slave
}

dwindle{
    smart_split = no
}

windowrule {
    name = "Enabling floating for some apps 1"

    match:class = blueman-manager|org.gnome.PowerStats|org.gnome.SystemMonitor|nm-connection-editor|org.pulseaudio.pavucontrol|blueberry.py

    float = on
}

windowrule {
    name = "Enabling floating for some apps 2"

    match:title = ^(Rename)(.*)

    float = on
}

windowrule {
    name = "Tile for MATLAB"

    match:class = MATLAB

    tile = on
}

# Set apps to specific workspaces
windowrule = match:class thunderbird, workspace 10
windowrule = match:class teams-for-linux, workspace 9
windowrule {
    name = "Music apps go to workspace 8"

    match:class = spotify|spotube

    workspace = 8
}

# windowrule = match:class spotify, workspace 8
# windowrule = match:class spotube, workspace 8



windowrule = match:class .*, suppress_event maximize 
