dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = slave
}

dwindle{
    smart_split = no
}

# plugin = /usr/lib/libhycov.so

# plugin {
    # hyprexpo {
    #     columns = 3
    #     gap_size = 5
    #     bg_col = rgb(111111)
    #     workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

    #     enable_gesture = true # laptop touchpad
    #     gesture_fingers = 3  # 3 or 4
    #     gesture_distance = 300 # how far is the "max"
    #     gesture_positive = true # positive = swipe down. Negative = swipe up.
    # }
#     hypcov {
#         # https://github.com/DreamMaoMao/hycov?tab=readme-ov-file 
#         overview_gappo = 0 # gaps width from screen edge
#         overview_gappi = 24 # gaps width from clients
#         enable_hotarea = 0 # enable mouse cursor hotarea, when cursor enter hotarea, it will toggle overview    
#         enable_click_action = 1 # enable mouse left button jump and right button kill in overview mode
#         hotarea_monitor = all # monitor name which hotarea is in, default is all
#         hotarea_pos = 5 # position of hotarea (1: bottom left, 2: bottom right, 3: top left, 4: top right)
#         hotarea_size = 0 # hotarea size, 10x10
#         swipe_fingers = 4 # finger number of gesture,move any directory
#         move_focus_distance = 100 # distance for movefocus,only can use 3 finger to move 
#         enable_gesture = 1 # enable gesture
#         auto_exit = 1 # enable auto exit when no client in overview
#         auto_fullscreen = 10 # auto make active window maximize after exit overview
#         only_active_workspace = 0 # only overview the active workspace
#         only_active_monitor = 0 # only overview the active monitor
#         enable_alt_release_exit = 0 # alt swith mode arg,see readme for detail
#         alt_replace_key = Alt_L # alt swith mode arg,see readme for detail
#         alt_toggle_auto_next = 0 # auto focus next window when toggle overview in alt swith mode
#         click_in_cursor = 1 # when click to jump,the target windwo is find by cursor, not the current foucus window.
#         hight_of_titlebar = 0 # height deviation of title bar height
#         show_special = 0 # show windwos in special workspace in overview.
#         raise_float_to_top = 1 # raise the window that is floating before to top after leave overview mode
#     }
# }

# Enable floating mode for specific applications
windowrule = float, class: org.pulseaudio.pavucontrol
windowrule = float, title:^(ImageMagick)(.*)$
windowrule = float, class:blueman-manager
windowrule = float, class:nm-connection-editor
windowrule = float, class:org.gnome.PowerStats
windowrule = float, class:org.gnome.SystemMonitor
windowrule = float, title:^(Windscribe)(.*)$
windowrule = float, title:^(Rename)(.*)$

# I don't know why matlab is by default in float mode
windowrule = tile, class:.*MATLAB.*

# Disable idle inhibition when fullscreen
# windowrulev2 = idleinhibit fullscreen, class:.*

# # Set apps to specific workspaces
windowrule = workspace 10, class:thunderbird
windowrule = workspace 9, class:teams-for-linux
windowrule = workspace 8, class:spotify
windowrule = workspace 8, class:spotube



windowrule = suppressevent maximize, class:.* 
