# set color temperature
exec-once = hyprsunset -t 5000

# for screen-sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# execute notifications manager
exec-once = killall -q dunst mako
exec-once = $HOME/.config/hypr/scripts/set_notif.sh 

# execute script for solving overheating acpi events
# exec-once = sudo $HOME/.config/hypr/scripts/fix_acpi.sh

# reset wireplumber to solve audio problem
exec-once = systemctl --user restart wireplumber.service

# wifi & bluetooth applets
# exec-once = nm-applet
exec-once = blueman-applet

# execute idle manager
exec-once = hypridle
# inhibit idle when audio is playing
exec-once = sway-audio-idle-inhibit

# execute thunderbird
exec-once = thunderbird

# execute a terminal
exec-once = $terminal

# update timezone
exec-once = sudo tzupdate
