# set color temperature
exec-once = hyprsunset -t 5000

# for screen-sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# execute notifications manager
exec-once = killall -q dunst mako
# exec-once = $HOME/.config/hypr/scripts/set_notif.sh 

# execute script for solving overheating acpi events
# exec-once = sudo $HOME/.config/hypr/scripts/fix_acpi.sh

# execute script when monitor is attached again in order to propperly get the hyprpanel working and the description of the current wallpaper
exec-once = /usr/bin/hyprland-monitor-attached ~/.config/hypr/scripts/get_bing_image.sh

# systemctl commands
# reset wireplumber to solve audio problem
exec-once = systemctl --user restart wireplumber.service
exec-once = systemctl --user start hyprpolkitagent

# wifi & bluetooth applets
# exec-once = nm-applet
exec-once = blueman-applet

# execute idle manager
exec-once = hypridle

# start hyprswitch
exec = hyprswitch init --show-title &

# inhibit idle when audio is playing
exec-once = sway-audio-idle-inhibit

# execute thunderbird
exec-once = thunderbird

# execute a terminal
exec-once = $terminal

# update timezone
exec-once = sudo tzupdate
