# set color temperature
exec-once = hyprsunset -t 5000

# for screen-sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# execute script when monitor is attached again in order to propperly get the hyprpanel working and the description of the current wallpaper
exec-once = /usr/bin/hyprland-monitor-attached ~/.config/hypr/scripts/get_bing_image.sh

# for smart-borders (removing border when there is only one window in a monitor)
exec-once = /home/victor/.config/hypr/scripts/dynamic-borders.sh

# systemctl commands
# reset wireplumber to solve audio problem
exec-once = systemctl --user restart wireplumber.service
exec-once = systemctl --user start hyprpolkitagent

# wifi & bluetooth applets
# exec-once = nm-applet
exec-once = blueman-applet

# execute idle manager
exec-once = hypridle

# start hyprswitch
exec = hyprswitch init --show-title --custom-css $HOME/.config/hypr/style/hyprswitch.css &

# inhibit idle when audio is playing
exec-once = sway-audio-idle-inhibit

# execute thunderbird
exec-once = thunderbird

exec-once = telegram-desktop

# execute a terminal
exec-once = $terminal

# update timezone
exec-once = sudo tzupdate
