preload = ~/.config/hypr/wallpapers/wallpaper.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/.config/hypr/wallpapers/wallpaper.jpg 
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/wallpaper.jpg
wallpaper = DP-1, ~/.config/hypr/wallpapers/wallpaper.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off


