close_on_child_death yes
cursor_blink_interval 0
enable_audio_bell no
linux_display_server wayland 
shell_integration disabled
confirm_os_window_close 0
scrollback_lines 2000

# vim-kitty-navigator
allow_remote_control yes
listen_on unix:@mykitty

# maps
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+l kitten pass_keys.py right  ctrl+l
map ctrl+left resize_window narrower 4
map ctrl+right resize_window wider 4
map ctrl+up resize_window taller 2
map ctrl+down resize_window shorter 2
# reset all windows in the tab to default sizes
map ctrl+shift+KP_HOME resize_window reset

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+KP_HOME scroll_home
map ctrl+shift+KP_END scroll_end
map pageup scroll_page_up
map pagedown scroll_page_down

# visual
enabled_layouts tall, grid, fat
font_size 12.0
initial_window_height 32c
initial_window_width 100c
modify_font cell_height 140%
remember_window_size no
tab_bar_style powerline
window_padding_width 4
modify_font cell_height 100% 

# font
font_family      family="CaskaydiaMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font autoactive_tab_font_style bold-italic
inactive_tab_font_style normal

# colorscheme
include theme.conf
include colors.conf
