[org/gnome/Contacts]
did-initial-setup=true
window-fullscreen=false
window-height=600
window-maximized=false
window-width=800

[org/gnome/Disks]
image-dir-uri='file:///home/victor/Downloads'

[org/gnome/GWeather4]
temperature-unit='centigrade'

[org/gnome/TextEditor]
last-save-directory='file:///home/victor/Escritorio'

[org/gnome/Totem]
active-plugins=['vimeo', 'variable-rate', 'rotation', 'open-directory', 'autoload-subtitles', 'apple-trailers', 'skipto', 'save-file', 'screenshot', 'recent', 'screensaver', 'movie-properties', 'mpris']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Barcelona', 'LEBL', true, [(0.72053008704722821, 0.036070143692313643)], [(0.72227541629922254, 0.038106349517445362)])>)>]

[org/gnome/baobab/ui]
is-maximized=false
window-size=(960, 600)

[org/gnome/books]
window-maximized=true

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=true

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/cheese]
burst-delay=1000
camera='USB 2.0 Webcam Device (V4L2)'
photo-x-resolution=1280
photo-y-resolution=720
video-x-resolution=1280
video-y-resolution=720

[org/gnome/clocks]
world-clocks=@aa{sv} []

[org/gnome/clocks/state/window]
maximized=false
panel-id='timer'
size=(548, 737)

[org/gnome/control-center]
last-panel='mouse'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['nm-connection-editor.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.eog.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.seahorse.Application.desktop', 'gnome-abrt.desktop', 'gnome-system-log.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/wood-l.webp'
picture-uri-dark='file:///usr/share/backgrounds/gnome/wood-d.webp'
primary-color='#956B46'
secondary-color='#000000'

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'es')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=false
color-scheme='prefer-dark'
cursor-theme='Vimix-cursors'
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Colloid-Dark-Compact'
icon-theme='kora'
locate-pointer=false
show-battery-percentage=true

[org/gnome/desktop/lockdown]
disable-lock-screen=true

[org/gnome/desktop/notifications]
application-children=['gnome-power-panel', 'firefox-esr', 'brave-browser', 'org-gnome-software', 'org-gnome-chromegnomeshell', 'gnome-network-panel', 'code', 'org-gnome-shell-extensions-gsconnect', 'firefox', 'org-gnome-settings', 'org-gnome-nautilus', 'gnome-datetime-panel', 'shotwell', 'org-gnome-extensions-desktop', 'org-gnome-totem', 'libreoffice-calc', 'org-gnome-eog', 'visual-studio-code', 'org-gnome-fileroller', 'org-kde-kdenlive', 'teams-for-linux', 'org-qbittorrent-qbittorrent', 'teams', 'gimp', 'org-gnome-terminal-preferences', 'org-gnome-tweaks', 'org-gnome-evince', 'libreoffice-writer', 'vlc', 'org-gnome-terminal', 'rstudio', 'org-gnome-evolution-alarm-notify', 'zoom']
show-banners=false

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/firefox-esr]
application-id='firefox-esr.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-datetime-panel]
application-id='gnome-datetime-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-cheese]
application-id='org.gnome.Cheese.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect-preferences]
application-id='org.gnome.Shell.Extensions.GSConnect.Preferences.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal-preferences]
application-id='org.gnome.Terminal.Preferences.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-kde-kdenlive]
application-id='org.kde.kdenlive.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/notifications/application/rstudio]
application-id='rstudio.desktop'

[org/gnome/desktop/notifications/application/shotwell]
application-id='shotwell.desktop'

[org/gnome/desktop/notifications/application/teams-for-linux]
application-id='teams-for-linux.desktop'

[org/gnome/desktop/notifications/application/teams]
application-id='teams.desktop'

[org/gnome/desktop/notifications/application/visual-studio-code]
application-id='visual-studio-code.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
send-events='disabled'
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/wood-l.webp'
primary-color='#956B46'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
disable-external=false
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
event-sounds=true
theme-name='freedesktop'

[org/gnome/desktop/wm/keybindings]
switch-to-workspace-left=['<Control>Left']
switch-to-workspace-right=['<Control>Right']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/epiphany/state]
is-maximized=false
window-position=(-1, -1)
window-size=(1024, 768)

[org/gnome/evince/default]
window-ratio=(1.612697303435717, 1.2828279228877881)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
reminders-past=['1feef7456be8c735130ad309349aac35b1901b04\n019586536dec191d19a9e20ca8fa79427b63fc41\t20230131\n1675152000\n1675123200\n1675209600\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20230131\r\nDTEND;VALUE=DATE:20230201\r\nDTSTAMP:20230124T072002Z\r\nUID:\r\n cdj36p9i60rjabb4c5imab9k64omabb275imabb265gj2cplchijgdj66k@google.com\r\nCREATED:20230124T072002Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20230124T072002Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Recordar esgotar tragetes metro\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63810228002\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:PT8H\r\nX-EVOLUTION-ALARM-UID:019586536dec191d19a9e20ca8fa79427b63fc41\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P6DT16H\r\nX-EVOLUTION-ALARM-UID:88d3de8f4c160acc6b5131451c11857688b41d39\r\nEND:VALARM\r\nEND:VEVENT\r\n', '1feef7456be8c735130ad309349aac35b1901b04\n88d3de8f4c160acc6b5131451c11857688b41d39\t20230131\n1674547200\n1675123200\n1675209600\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20230131\r\nDTEND;VALUE=DATE:20230201\r\nDTSTAMP:20230124T072002Z\r\nUID:\r\n cdj36p9i60rjabb4c5imab9k64omabb275imabb265gj2cplchijgdj66k@google.com\r\nCREATED:20230124T072002Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20230124T072002Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Recordar esgotar tragetes metro\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63810228002\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:PT8H\r\nX-EVOLUTION-ALARM-UID:019586536dec191d19a9e20ca8fa79427b63fc41\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P6DT16H\r\nX-EVOLUTION-ALARM-UID:88d3de8f4c160acc6b5131451c11857688b41d39\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/evolution]
default-address-book='system-address-book'
version='3.44.3'

[org/gnome/evolution/addressbook]
completion-minimum-query-length=3
completion-show-address=false

[org/gnome/evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[org/gnome/evolution/calendar]
prefer-new-item=''
use-24hour-format=true
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
composer-visually-wrap-long-lines=false
forward-style-name='attached'
image-loading-policy='never'
junk-check-incoming=true
paned-size=1143292
reply-style-name='quoted'
search-gravatar-for-photo=false

[org/gnome/evolution/mail/composer-window]
height=500
maximized=false
width=600

[org/gnome/evolution/shell]
attachment-view=0
buttons-visible=true
default-component-id='mail'
menubar-visible=true
sidebar-visible=true
statusbar-visible=true
toolbar-visible=true

[org/gnome/evolution/shell/window]
height=480
maximized=false
width=640
x=26
y=340

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
expand-options=false
volume-size=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='descending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=664

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'modelines', 'filebrowser', 'spell', 'openlinks', 'sort']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/victor/Desktop/dotfiles'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(963, 838, 2877, 0)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/memmapstree]
sort-col=0
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=290
col-12-visible=true
col-12-width=86
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/maps]
last-viewed-location=[40.979898069620127, 7.998046875]
map-type='MapsStreetSource'
transportation-type='pedestrian'
window-maximized=false
window-position=[2329, 102]
window-size=[768, 600]
zoom-level=4

[org/gnome/mutter]
workspaces-only-on-primary=true

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/nautilus/list-view]
default-zoom-level='small'
use-tree-view=false

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'
show-create-link=true
show-image-thumbnails='always'

[org/gnome/nautilus/window-state]
initial-size=(876, 689)
maximized=false
sidebar-width=221
start-with-sidebar=true

[org/gnome/nm-applet/eap/5690859e-264b-4f3e-b6de-f39580683873]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5c9020f9-249d-422a-a852-20781df55e11]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/acdbe866-61ed-3f66-a399-a7c71aba978a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/photos]
window-maximized=true
window-position=[1904, -13]
window-size=[992, 632]

[org/gnome/power-manager]
info-history-graph-points=true
info-history-graph-smooth=true
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT1'
info-page-number=2
info-stats-type='discharge-accuracy'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-last-coordinates=(41.461562420480149, 2.2401390999999999)

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='gnome-terminal'
name='Open terminal'

[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'

[org/gnome/shell]
app-picker-layout=[{'bssh.desktop': <{'position': <0>}>, 'bvnc.desktop': <{'position': <1>}>, 'avahi-discover.desktop': <{'position': <2>}>, 'org.gnome.Calculator.desktop': <{'position': <3>}>, 'org.gnome.Calendar.desktop': <{'position': <4>}>, 'org.gnome.Cheese.desktop': <{'position': <5>}>, 'org.gnome.clocks.desktop': <{'position': <6>}>, 'cmake-gui.desktop': <{'position': <7>}>, 'org.gnome.Contacts.desktop': <{'position': <8>}>, 'simple-scan.desktop': <{'position': <9>}>, 'fluid.desktop': <{'position': <10>}>, 'gimp.desktop': <{'position': <11>}>, 'google-chrome.desktop': <{'position': <12>}>, 'lstopo.desktop': <{'position': <13>}>, 'yelp.desktop': <{'position': <14>}>, 'htop.desktop': <{'position': <15>}>, 'ipython.desktop': <{'position': <16>}>, 'jupyter-notebook.desktop': <{'position': <17>}>, 'libreoffice-base.desktop': <{'position': <18>}>, 'libreoffice-calc.desktop': <{'position': <19>}>, 'libreoffice-draw.desktop': <{'position': <20>}>, 'libreoffice-impress.desktop': <{'position': <21>}>, 'libreoffice-math.desktop': <{'position': <22>}>}, {'libreoffice-startcenter.desktop': <{'position': <0>}>, 'libreoffice-writer.desktop': <{'position': <1>}>, 'nvidia-settings.desktop': <{'position': <2>}>, 'jconsole-java-openjdk.desktop': <{'position': <3>}>, 'jshell-java-openjdk.desktop': <{'position': <4>}>, 'org.gnome.Photos.desktop': <{'position': <5>}>, 'org.gnome.PowerStats.desktop': <{'position': <6>}>, 'org.qbittorrent.qBittorrent.desktop': <{'position': <7>}>, 'qv4l2.desktop': <{'position': <8>}>, 'qvidcap.desktop': <{'position': <9>}>, 'r.desktop': <{'position': <10>}>, 'Singular.desktop': <{'position': <11>}>, 'org.gnome.Software.desktop': <{'position': <12>}>, 'gnome-system-monitor.desktop': <{'position': <13>}>, 'Utilities': <{'position': <14>}>, 'org.gnome.Totem.desktop': <{'position': <15>}>, 'org.gnome.Epiphany.desktop': <{'position': <16>}>, 'xcas.desktop': <{'position': <17>}>, 'xdvi.desktop': <{'position': <18>}>, 'net.sourceforge.maxima.xmaxima.desktop': <{'position': <19>}>}]
command-history=['dbus-launch gnome-terminal', 'localectl set-locale LANG="en_US.UTF-8"', 'localectl set-x11-keymap us', 'gnome-session', 'gnome-session-properties', 'r', 'gsettings set org.gnome.system.locale region "en_US.UTF-8"', 'gnome-terminal']
disable-user-extensions=false
disabled-extensions=['drive-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'nvidiautil@ethanwharris', 'cpupower@mko-sl.de', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'netspeedsimplified@prateekmedia.extension', 'AlphabeticalAppGrid@stuarthayhurst', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'supergfxctl-gex@asus-linux.org']
enabled-extensions=['openweather-extension@jenslody.de', 'hidetopbar@mathieu.bidon.ca', 'dash-to-dock-cosmic-@halfmexicanhalfamazing@gmail.com', 'compiz-alike-magic-lamp-effect@hermes83.github.com', 'gsconnect@andyholmes.github.io', 'dash-to-dock@micxgx.gmail.com', 'sound-output-device-chooser@kgshank.net', 'waylandorx11@injcristianrojas.github.com', 'extension-list@tu.berry', 'GPU_profile_selector@lorenzo9904.gmail.com', 'caffeine@patapon.info', 'window-list@gnome-shell-extensions.gcampax.github.com', 'simplenetspeed@biji.extension', 'ding@rastersoft.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'code.desktop', 'jupyter-nbclassic.desktop', 'maple2015.desktop', 'rstudio.desktop', 'vlc.desktop', 'org.inkscape.Inkscape.desktop', 'teams.desktop', 'discord.desktop', 'Zoom.desktop', 'org.kde.kdenlive.desktop', 'org.gnome.Settings.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.Evince.desktop']
welcome-dialog-last-shown-version='42.2'

[org/gnome/shell/extensions/alphabetical-app-grid]
folder-order-position='alphabetical'
logging-enabled=false

[org/gnome/shell/extensions/arrangeWindows]
column=1

[org/gnome/shell/extensions/caffeine]
user-enabled=true

[org/gnome/shell/extensions/cpupower]
cpufreqctl-backend='automatic'
default-ac-profile='837020790'
default-battery-profile='4012908134'
frequency-sampling-mode='average'
profiles=[(21, 21, false, 'Energy Saver', '4012908134'), (21, 30, false, 'Quiet', '3964955766'), (21, 80, true, 'Multimedia', '837020790'), (50, 100, true, 'High Performance', '618744665')]
show-arrow-in-taskbar=true
show-freq-in-taskbar=true
show-icon-in-taskbar=true
taskbar-freq-unit-ghz=true

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=true
animation-time=0.20000000000000001
apply-custom-theme=false
apply-glossy-effect=false
autohide=true
autohide-in-fullscreen=false
background-color='rgb(61,56,70)'
background-opacity=0.80000000000000004
click-action='previews'
custom-background-color=true
custom-theme-customize-running-dots=false
custom-theme-running-dots-border-color='rgb(255,255,255)'
custom-theme-running-dots-color='rgb(255,255,255)'
custom-theme-shrink=false
dash-max-icon-size=48
disable-overview-on-startup=false
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.80000000000000004
hide-delay=0.20000000000000001
hotkeys-overlay=true
hotkeys-show-dock=true
icon-size-fixed=false
intellihide=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=100.0
require-pressure-to-show=true
running-indicator-dominant-color=true
running-indicator-style='DOTS'
shortcut=['<Super>q']
shortcut-text='<Super>q'
shortcut-timeout=2.0
show-apps-at-top=false
show-delay=0.25
show-mounts-network=false
show-show-apps-button=true
transparency-mode='FIXED'
unity-backlit-items=false

[org/gnome/shell/extensions/ding]
dark-text-in-labels=false
icon-size='standard'
show-link-emblem=true
show-volumes=false
start-corner='top-right'
use-nemo=false

[org/gnome/shell/extensions/extension-list]
button-icon=uint32 0
hide-disabled=false
unpin-button=false

[org/gnome/shell/extensions/gsconnect]
devices=['f42944d3db131e7f']
enabled=true
id='5be18aeb-bef6-47d9-84fd-727a671c4429'
name='archlinux'
show-indicators=false

[org/gnome/shell/extensions/gsconnect/device/2e8a6205204e8543]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.1.60:1716'
name='Mi 9T'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=false
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/2e8a6205204e8543/plugin/battery]
custom-battery-notification-value=uint32 80

[org/gnome/shell/extensions/gsconnect/device/2e8a6205204e8543/plugin/clipboard]
receive-content=true
send-content=true

[org/gnome/shell/extensions/gsconnect/device/2e8a6205204e8543/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Network":{"iconName":"nm-device-wireless","enabled":true},"Evolution":{"iconName":"evolution","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox3","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Archive Manager":{"iconName":"org.gnome.ArchiveManager","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/2e8a6205204e8543/plugin/share]
receive-directory='/home/victor/Downloads'

[org/gnome/shell/extensions/gsconnect/device/b8e542cbf7550667]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.0.12:1716'
name='Mi 9T'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=false
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/b8e542cbf7550667/plugin/battery]
custom-battery-notification=false
custom-battery-notification-value=uint32 80

[org/gnome/shell/extensions/gsconnect/device/b8e542cbf7550667/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Network":{"iconName":"nm-device-wireless","enabled":true},"Evolution":{"iconName":"evolution","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox3","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Archive Manager":{"iconName":"org.gnome.ArchiveManager","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/b8e542cbf7550667/plugin/share]
receive-directory='/home/victor/Downloads'

[org/gnome/shell/extensions/gsconnect/device/f42944d3db131e7f]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIC9zCCAd+gAwIBAgIBATANBgkqhkiG9w0BAQsFADA/MRkwFwYDVQQDDBBmNDI5\nNDRkM2RiMTMxZTdmMRQwEgYDVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RF\nMB4XDTIxMDgwMjIzMDAwMFoXDTMxMDgwMjIzMDAwMFowPzEZMBcGA1UEAwwQZjQy\nOTQ0ZDNkYjEzMWU3ZjEUMBIGA1UECwwLS0RFIENvbm5lY3QxDDAKBgNVBAoMA0tE\nRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKOoY6CDPlaSWwdZfoK9\nWrrW4Wv2qDVMGKwBkI9wMFkDH21Jz+gI7CfIjzNslQ73iekP1lPYTXJYAf/KKOlj\ntCENP2g+dmL1Z8WApJK+BdAAhPnkuXNvVi9RdDhaAQ6dbRBsv2+7cDuiF7dxEVxN\nl/7K4uxNXpUztfibtrFvc+NMCUAscRdbGVGbjBgiELyZhCUr9S8Shm6M/BSIhvVK\n4Tg/RARyWqkXQV5fhn9NOqzlIWH5ThmDfMmWccLZBPZbRFHZB+Ad81ePlyZOSdZY\nZGC+OtF7AAiTAEv2WkkV42bDV7XPvYuq/BGDrmbyJh3yImJrNBakEdYZLEClHRFB\nSY8CAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAYZbwpZTC3rPOy9pd60ecCo9fBqE3\nFpkbFKS2NpNFcEBV4JJuK9QeI7zB6dPzwmvj+wNp5WdEiOsxjJ42D99Q4xqKe51Z\nGjR5L79hMuuynYyCFSzA+8F8N4KpSpAuuK5wBtgSC0BDMitOTJGCxRfdF8R82rTU\ngNPgFzigc/htD7HPBpmy+1t5ydV81XdxlO0IWKrUg6wqFHLWjDBlzDNFdeJ2aBbx\nplzMuLcFQglLcajWuQ+MKizxrrDsfwa+kabFjt7obyYkJMoiWXEaSKUvDUlHdKcQ\nwSDV8r3xqRk7HSigi7x5+khn1o74AA/RBALsTnt6ZCMD1BCOfeRvNoldzg==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.0.14:1716'
name='Mi 9T'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/f42944d3db131e7f/plugin/battery]
custom-battery-notification-value=uint32 80

[org/gnome/shell/extensions/gsconnect/device/f42944d3db131e7f/plugin/clipboard]
receive-content=true
send-content=true

[org/gnome/shell/extensions/gsconnect/device/f42944d3db131e7f/plugin/notification]
applications='{"Desktop Sharing":{"iconName":"preferences-desktop-remote-desktop","enabled":true},"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Network":{"iconName":"nm-device-wireless","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Archive Manager":{"iconName":"org.gnome.ArchiveManager","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/f42944d3db131e7f/plugin/share]
receive-directory='/home/victor/Downloads'

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(786, 576)

[org/gnome/shell/extensions/hidetopbar]
animation-time-autohide=0.30000000000000004
animation-time-overview=0.40000000000000002
enable-active-window=false
hot-corner=false
keep-round-corners=false
mouse-sensitive=true
mouse-sensitive-fullscreen-window=true
mouse-triggers-overview=false

[org/gnome/shell/extensions/ncom/github/hermes83/compiz-alike-magic-lamp-effect]
duration=500.0
effect='default'
x-tiles=15.0
y-tiles=20.0

[org/gnome/shell/extensions/netspeedsimplified]
chooseiconset=2
dscolor='rgb(255,255,255)'
fontmode=0
hideindicator=false
iconstoright=false
isvertical=false
lockmouseactions=true
minwidth=3.0
mode=3
restartextension=false
reverseindicators=false
shortenunits=false
systemcolr=true
tdcolor='rgb(255,255,255)'
textalign=0
togglebool=true
tscolor='rgb(255,255,255)'
uscolor='rgb(255,255,255)'
wpos=1
wposext=0

[org/gnome/shell/extensions/nvidiautil]
icons=true
position=2
provider=0
settingsandsmiconfig=['active', 'active', 'active', 'active', 'inactive']
settingsconfig=['active', 'active', 'active', 'active']
smiconfig=['active', 'active', 'active', 'inactive', 'inactive']
spacing=5

[org/gnome/shell/extensions/openweather]
actual-city=0
city='41.4493539,2.248254>Badalona, Barcelonès, Barcelona, Catalunya, 08911, España>0'
days-forecast=5
delay-ext-init=4
disable-forecast=false
expand-forecast=true
geolocation-provider='openstreetmaps'
menu-alignment=75.568181818181827
show-comment-in-panel=false
translate-condition=true
use-default-owm-key=true
wind-direction=false

[org/gnome/shell/extensions/simplenetspeed]
mode=2

[org/gnome/shell/extensions/user-theme]
name='Colloid-Dark-Compact'

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Barcelona', 'LEBL', true, [(0.72053008704722821, 0.036070143692313643)], [(0.72227541629922254, 0.038106349517445362)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/simple-scan]
document-type='photo'

[org/gnome/software]
check-timestamp=int64 1675408495
first-run=false
install-timestamp=int64 1656162124
update-notification-timestamp=int64 1663595449

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(23,20,33)'
bold-color='rgb(82,2,2)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='ibeam'
default-size-rows=26
foreground-color='rgb(1,84,8)'
login-shell=true
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scroll-on-keystroke=false
scroll-on-output=false
scrollback-lines=100000
text-blink-mode='never'
use-theme-colors=true
visible-name='default'

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=183
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-size=(1286, 388)

[org/gtk/settings/color-chooser]
custom-colors=[(0.9137254901960784, 0.67843137254901964, 0.047058823529411764, 1.0), (0.25098039215686274, 0.27450980392156865, 0.29803921568627451, 1.0), (0.93725490196078431, 0.93725490196078431, 0.93725490196078431, 1.0), (0.39215686274509803, 0.39215686274509803, 0.39215686274509803, 1.0), (0.20000000000000001, 0.20000000000000001, 0.20000000000000001, 1.0), (0.32000000000000001, 0.0096000000000000096, 0.0096000000000000096, 1.0), (0.049181208053691312, 0.32000000000000001, 0.0096000000000000096, 1.0), (0.005500000000000017, 0.33000000000000002, 0.029456375838926269, 1.0)]
selected-color=(true, 0.97647058823529409, 0.94117647058823528, 0.41960784313725491, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=211
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(358, 358)
window-size=(1203, 902)

[org/yorba/shotwell/preferences/ui]
display-basic-properties=true
display-event-comments=false
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
display-toolbar=true
events-sort-ascending=false
library-photos-sort-ascending=true
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=264

[org/yorba/shotwell/preferences/window]
direct-height=768
direct-maximize=false
direct-width=1024
library-height=768
library-maximize=false
library-width=1024

[system/locale]
region='en_US.UTF-8'

[system/proxy]
mode='none'
