input {
    kb_layout = us,es
    kb_variant = intl,
    kb_options = grp:alt_shift_toggle
    kb_rules =
    numlock_by_default = true

    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = yes
        # drag_3fg = 1
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

# keyboard from laptop
device {
    name = at-translated-set-2-keyboard
    kb_layout = es
    kb_variant = 
    kb_options = 
}

# mechanical keyboard Freewolf k8
device {
    name = semico---usb-gaming-keyboard-
    kb_layout = us
    kb_variant = intl # for accents (us international)
    kb_options = 
}


gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    # workspace_swipe = true
    workspace_swipe_cancel_ratio = 0.3
}



