# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1, preferred, 0x300, 1.3333, bitdepth, 8

monitor = HDMI-A-1, preferred, 1920x0, 1, bitdepth, 8 # hdmi connector
monitor = DP-1, preferred, 1920x0, 1, bitdepth, 8 # type-c connector
monitor = DP-2, preferred, 1920x0, 1, bitdepth, 8 # type-c connector
monitor = desc:Dell Inc. DELL P2423D DHV4W14, preferred, 3840x0, 1.25, bitdepth, 8 # type-c connector, dell oficina imperial
monitor = desc:Hewlett Packard HP E241i CN4432078W, preferred, 1920x0, 1, bitdepth, 8 # type-c connector, hp oficina imperial
monitor = desc:Hewlett Packard HP E201 CNC5370VFV, preferred, -1600x0, 1, bitdepth, 8 # hp casa Badalona
monitor = desc:ASUSTek COMPUTER INC BE24EQK M9LMQS042146, preferred, -1920x0, 1, bitdepth, 8 # asus casa Badalona
