Section "Monitor"
  Identifier "eDP-1"
  Option "PreferredMode" "1920x1200"
  Option "Position" "1920 421"
EndSection

Section "Monitor"
  Identifier "HDMI-1"
  Option "PreferredMode" "1920x1080"
  Option "Position" "0 0"
EndSection