[Unit]
Description=rclone-onedrive-dauphine
AssertPathIsDirectory=%h/OneDrive-Dauphine


# Make sure we have network enabled
After=network-online.target

[Service]
Type=simple

ExecStart=/usr/bin/rclone --vfs-cache-mode writes mount OneDrive-Dauphine: %h/OneDrive-Dauphine

# Perform lazy unmount
ExecStop=/usr/bin/fusermount -zu %h/OneDrive-Dauphine

# Restart the service whenever rclone exists with non-zero exit code
Restart=on-failure
RestartSec=15

[Install]
# Autostart after reboot
WantedBy=default.target
