background {
    monitor =
    path = /home/victor/.config/hypr/wallpapers/lockscreen_wallpaper.jpg
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
}
